/* common shared styles */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --text-primary: #FF42A5;
    --text-dark: #3C354F;
    --text-gray: #0B0223;
    --text-gray2: #534C64;
    --text-white: #ffffff;
    --bg-primary: #FF42A5;
    --bg-secondary: #4EC5F7;
    --bg-white: #ffffff;
}

*,
::after,
::before {
    box-sizing: border-box;
    margin-top: 0px;
}

body {
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
    color: var(--text-dark);
}

.text-primary {
    color: var(--text-primary);
}

.text-dark {
    color: var(--text-dark);
}

.text-gray {
    color: var(--text-gray);
}

.text-gray2 {
    color: var(--text-gray2);
}

.text-white {
    color: var(--text-white);
}

.bg-primary {
    background-color: var(--bg-primary);
}

.bg-secondary {
    background-color: var(--bg-secondary);
}

.bg-white {
    background-color: var(--bg-white);
}

.btn {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    padding: 1em 2em;
}

.btn-rounded {
    border-radius: 50em;
}

.btn-primary {
    background: var(--bg-primary);
}

.btn-secondary {
    background: var(--bg-secondary);
}

.btn-white {
    color: var(--text-primary);
    background: var(--bg-white);
}

.section-title {
    font-size: 48px;
}

.section-desc {
    font-size: 18px;
    line-height: 166.667%;
}

.w-100 {
    width: 100%;
}


/* header section */

.header-section {
    background: var(--bg-white);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 36px 0px;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    font-size: 45px;
    font-weight: 700;
}

.header-logo img {
    margin-right: 0.45em;
    height: 1em;
}

.header-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0px;
}

.header-navItem {
    margin-left: 32px;
}

.header-navLink,
.header-social-title {
    color: var(--text-dark);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.header-social {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 16px 24px;
}

.header-social-link {
    margin-left: 16px;
}


/* main section */

.banner-section {
    padding-top: 20px;
    background-image: url("images/banner-bg.png");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-contentBox {}

.banner-title {
    color: var(--text-gray);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 0.5em;
}

.banner-title span {
    font-size: 1.9792em;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-feature-list {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 40px;
}

.banner-feature-item {
    display: flex;
    color: var(--text-gray2);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}

.banner-feature-icon {
    margin-right: 10px;
    height: 1.2em;
}

.banner-action-buttons .btn {
    margin-right: 24px;
}

.banner-imgBox {
    width: 50%;
}

.banner-img {}


/* about section */

.about-section {
    padding: 55px 0px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-imgBox {
    width: 60%;
}

.about-contentBox {
    width: 40%;
    padding-left: 52px;
    text-align: right;
}

.about-title {
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5em;
}

.about-desc {
    margin-bottom: 32px;
}

.about-purposeText {
    padding-top: 0.75em;
    color: var(--text-gray2);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4063em;
}

.about-purposeText span {
    font-size: 0.75em;
    font-weight: 500;
}


/* online game section */

.online-game-section {
    padding: 120px 0px;
}

.online-game-header {
    text-align: center;
    margin-bottom: 48px;
}

.online-game-title {
    margin-bottom: 16px;
}

.online-game-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-game-desc {}

.online-game-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.online-game-card {}

.online-game-cardImgBox {
    position: relative;
    margin-bottom: 24px;
}

.online-game-cardImg {
    border-radius: 16px;
    width: 100%;
}

.online-game-cardImgOverlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 16px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 4px solid var(--text-primary);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.online-game-cardImgBox:hover .online-game-cardImgOverlay {
    opacity: 1;
}

.online-game-cardImgOverlayIcon {}

.online-game-cardImgOverlayText {
    font-size: 20px;
    font-weight: 600;
    margin-top: 16px;
    color: var(--text-primary);
}

.online-game-cardDesc {
    color: var(--text-gray2);
    font-size: 20px;
    line-height: 150%;
}


/*  */

.feature-section {
    margin-bottom: 120px;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-imgBox {
    width: 50%;
}

.feature-section-img {}

.feature-contentBox {
    width: 50%;
    padding: 0px 120px;
}

.feature-section-title {
    margin-bottom: 24px;
}

.feature-section-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-container-1 {
    flex-direction: row-reverse;
}

.feature-container-1 .feature-contentBox {
    text-align: right;
}

.feature-container-2 {}


/*  */

.careers-section {
    padding: 120px 0px;
    background-color: var(--bg-primary);
    background-image: url("images/careers-bg.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
}

.careers-container {
    display: flex;
    align-items: center;
}

.careers-contentBox {
    width: 50%;
}

.careers-imgBox {
    width: 50%;
    padding-left: 60px;
}

.careers-section-title {
    margin-bottom: 0.5em;
}

.careers-section-desc {
    margin-bottom: 1.7778em;
}

.careers-list {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 40px;
}

.careers-item {
    display: flex;
    justify-content: space-between;
    color: var(--text-white);
    font-size: 18px;
    font-weight: 600;
    line-height: 200%;
    margin-bottom: 12px;
}

.careers-item>div {
    /* width: 50%; */
}

.careers-item-left {
    padding-right: 20px;
}

.careers-item-right {
    text-align: right;
}


/*  */

.category-section {
    padding: 120px 0px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.category-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.category-item {
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: var(--bg-white);
    color: var(--text-dark);
    font-size: 20px;
    font-weight: 600;
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid var(--text-white)
}

.category-item:hover {
    color: var(--text-primary);
    border-color: var(--text-primary);
}

.category-item-img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-right: 0.8em;
}

.category-item-name {
    padding-right: 10px;
}


/*  */

.footer-section {
    padding: 125px 0px;
    background: #0B0223;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 45px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 1.2444em;
}

.footer-logo img {
    height: 1em;
    margin-right: 0.4444em;
}

.footer-nav {
    display: flex;
    list-style: none;
    padding: 10px 0px;
    margin-bottom: 56px;
}

.footer-navItem {
    margin: 0px 30px;
}

.footer-navLink {
    color: var(--text-white);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.footer-navLink:hover {
    text-decoration: underline;
}

.footer-social-nav {
    padding-left: 0px;
    display: flex;
    list-style: none;
    margin-bottom: 60px;
}

.footer-social-navItem {
    margin: 0px 20px;
}

.footer-social-navLink {
    text-decoration: none;
}

.footer-social-icon {
    height: 40px;
}

.footer-nav2 {
    display: flex;
    list-style: none;
    padding: 10px 0px;
    margin-bottom: 24px;
}

.footer-nav2Item {
    margin: 0px 30px;
}

.footer-nav2Link {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.footer-nav2Link:hover {
    text-decoration: underline;
}

.footer-text {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.container {
    max-width: 100%;
    padding: 0px 16px;
    margin: 0px auto
}

@media screen and (min-width:576px) {
    .container {
        max-width: 520px;
    }
}

@media screen and (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width:992px) {
    .container {
        max-width: 920px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1100px;
    }
}

@media screen and (min-width:1800px) {
    .container {
        max-width: 1472px;
    }
}

@media screen and (max-width:1799.98px) {
    .header-section {
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
        padding: 16px 0px;
    }
    .header-logo {
        font-size: 32px;
    }
    .header-navLink,
    .header-social-title {
        font-size: 14px;
    }
    .header-social-link {
        margin-left: 12px;
    }
    .header-social-link img {
        height: 20px;
    }
    .section-title {
        font-size: 36px;
    }
    .banner-feature-item {
        font-size: 16px;
        margin-bottom: 14px;
    }
    .btn {
        font-size: 14px;
    }
    .banner-action-buttons .btn {
        margin-right: 12px;
    }
    .about-contentBox {
        padding-left: 32px;
    }
    .about-purposeText {
        font-size: 22px;
    }
    .section-desc {
        font-size: 16px;
    }
    .online-game-section {
        padding: 90px 0px;
    }
    .online-game-cardImgOverlayText {
        font-size: 16px;
    }
    .online-game-cardImgBox {
        margin-bottom: 12px;
    }
    .online-game-cardDesc {
        font-size: 14px;
    }
    .feature-contentBox {
        padding: 0px 90px;
    }
    .feature-section {
        margin-bottom: 90px;
    }
    .careers-section {
        padding: 60px 0px;
    }
    .careers-item {
        font-size: 15px;
        margin-bottom: 7px;
    }
    .category-section {
        padding: 60px 0px;
    }
    .category-item {
        font-size: 14px;
    }
    .footer-section {
        padding: 60px 0px;
    }
    .footer-logo {
        font-size: 32px;
    }
    .footer-nav {
        padding: 6px 0px;
        margin-bottom: 30px;
    }
    .footer-navItem {
        margin: 0px 14px;
    }
    .footer-social-nav {
        margin-bottom: 32px;
    }
    .footer-navLink {
        font-size: 14px;
    }
    .footer-social-icon {
        height: 30px;
    }
    .footer-nav2 {
        padding: 6px 0px;
        margin-bottom: 24px;
    }
    .footer-nav2Item {
        margin: 0px 16px;
    }
    .footer-nav2Link {
        font-size: 13px;
    }
    .footer-text {
        font-size: 13px;
    }
}

@media(max-width:1199.98px) {
    .about-imgBox {
        width: 55%;
    }
    .about-contentBox {
        padding-left: 20px;
        width: 45%;
    }
    .feature-contentBox {
        padding: 0px 50px;
    }
}

@media(max-width:991.98px) {
    .about-contentBox {
        padding-left: 0px;
    }
    .about-purposeText {
        font-size: 18px;
    }
    .online-game-cards {
        gap: 16px;
    }
    .feature-contentBox {
        padding: 0px 24px;
    }
    .careers-section {
        background-image: none;
    }
    .careers-container {
        flex-wrap: wrap;
    }
    .careers-contentBox {
        width: 100%;
    }
    .careers-imgBox {
        width: 100%;
        padding: 50px;
        background-image: url("images/careers-bg.png");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 20px;
    }
}

@media(max-width:767.98px) {
    .header-section {
        padding: 24px 0px;
    }
    .header-container,
    .header-nav {
        flex-direction: column;
        align-items: center;
    }
    .header-nav {
        padding-left: 0px;
    }
    .header-logo {
        margin-bottom: 16px;
    }
    .header-navItem {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .banner-container {
        flex-direction: column-reverse;
    }
    .banner-contentBox,
    .banner-imgBox {
        width: 100%;
    }
    .banner-contentBox {
        padding: 30px;
        background-image: url("images/banner-bg.png");
        background-repeat: no-repeat;
        background-size: contain;
        margin: 20px 0px;
    }
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-imgBox,
    .about-contentBox {
        width: 100%;
    }
    .about-contentBox {
        text-align: center;
    }
    .online-game-cards {
        max-width: 320px;
        margin: 0px auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .feature-container {
        flex-direction: column-reverse;
    }
    .feature-imgBox,
    .feature-contentBox {
        width: 100%;
        text-align: center;
    }
    .feature-contentBox {
        padding: 0px;
        margin-bottom: 24px;
    }
    .feature-container-1 .feature-contentBox {
        text-align: center;
    }
    .category-item {
        font-size: 10px;
    }
    .footer-nav {
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
    }
    .footer-social-navItem {
        margin: 0px 14px;
    }
    .footer-social-icon {
        height: 26px;
    }
    .footer-nav2{
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
    }
}

@media(max-width:575.98px){
    .section-title {
        font-size: 30px;
      }
}